if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

"" Define bundles via Github repos
"Plug 'christoomey/vim-run-interactive'
"Plug 'kchmck/vim-coffee-script'
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'pbrisbin/vim-mkdir'
"Plug 'scrooloose/syntastic'
"Plug 'slim-template/vim-slim'
"Plug 'thoughtbot/vim-rspec'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-rails'
"Plug 'tpope/vim-repeat'
"Plug 'tpope/vim-surround'
"Plug 'vim-ruby/vim-ruby'
"Plug 'vim-scripts/tComment'

"fangj
Plug 'vim-scripts/xoria256.vim'
Plug 'tomasr/molokai'
Plug 'jnurmine/Zenburn'

" Plug 'tpope/vim-fugitive'
" Plug 'airblade/vim-gitgutter'
" Plug 'christoomey/vim-tmux-navigator'
" Plug 'benmills/vimux'
 Plug 'tpope/vim-commentary'
" Plug 'scrooloose/nerdcommenter'
" Plug 'houtsnip/vim-emacscommandline'
" Plug 'rking/ag.vim'
" Plug 'tpope/vim-repeat'
" " Plug 'tpope/vim-vinegar'
" Plug 'tpope/vim-surround'
" Plug 'vimcn/matchit.vim.cnx'
" Plug 'Lokaltog/vim-easymotion' 

" " Session
" " Plug 'dhruvasagar/vim-prosession'
" " Plug 'manuel-colmenero/vim-simple-session'
" " Plug 'tpope/vim-obsession'
" Plug 'housegold/vim-obsession' 
" Plug 'derekwyatt/vim-fswitch' 

" " CtrlP
" Plug 'ctrlpvim/ctrlp.vim'

" " cscope
" Plug 'steffanc/cscopemaps.vim'
" Plug 'autoload_cscope.vim'

"" Unite
"Plug 'Shougo/unite.vim'
"Plug 'hewes/unite-gtags'
"Plug 'tsukkee/unite-tag'
"Plug 'Shougo/vimproc.vim'
"Plug 'Shougo/neomru.vim'
"Plug 'Shougo/unite-outline'
"Plug 'Shougo/unite-session'
"Plug 'osyo-manga/unite-quickfix'





if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
